<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Olá :)</title>
  </head>
  <body>
    <img src="imagens/date.png" alt="date?" class="header-img" />
    <div class="container" id="container">
      <p class="description">Boa noite senhorita Bianca,</p> 
      <p class="description">Seu prazo de 5 dias úteis para a avaliação do produto entregue no dia 02/03/2025, em frente ao banheiro da Barra Funda está acabando.</p>
      <p class="description"> Por favor, responda as perguntas a baixo:</p>
      
      <div class="rating">
        <label for="rating">Avaliação (0 a 10):</label>
        <input type="range" id="rating" name="rating" min="0" max="10" value="5">
        <span id="rating-value">5</span>
      </div>

      <!-- Botão para navegar para a página com os GIFs e botões -->
      <button class="btn btn-next">
        Ir para a próxima página
      </button>
    </div>

    <script>
      // Adiciona evento de clique no botão para redirecionar para a segunda página
      document.querySelector('.btn-next').addEventListener('click', () => {
        window.location.href = 'gif-buttons.html'; // Muda para a página gif-buttons.html
      });
    </script>

    <script src="main.js"></script>
  </body>
</html>
